<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Playwrite+RO:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Tagesschrift&display=swap"
    rel="stylesheet">
  <style>
    .row-reverse {
      flex-direction: row-reverse;
    }

    .col {
      position: relative;
    }

    .img_text_back {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 70%;
      width: 70%;
    }
    .img_text_back_title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
    }

    .img_text_back_title+p,
    .img_text_back_title+h2,
    .img_text_back_title+h1 {
      position: relative;
      z-index: 10;
    }

    h1 {
      padding: 2rem 0 1.5rem;
      font-weight: bold;
      font-size: 3rem;
    }
    h1 span {
      font-family: "Playwrite RO", cursive;
      display: block;
      font-size: 1.5rem;
    }

    h2 {
      font-weight: bold;
    }

    .text_note {
      position: relative;
    }

    .text_note__text {
      position: relative;
      z-index: 10;
      text-align: center;
      padding: 8rem 8rem 6rem;
    }
    p {
      font-family: "Playwrite RO", cursive;
      font-size: 1.2rem;
    }

    .wallpaper_corcho {
      background-image: url(wallpaper_pastel.svg);
    }

    body {
      padding-top: 2rem;
      padding-bottom: 5rem;
    }
  </style>
</head>

<body class="wallpaper_corcho">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-6">
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
            <a class="nav-link" href="componentes.html">DEFINICIÓN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="secretos.html">7 SECRETOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="innovacion.html">INNOVACIÓN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="creatividad.html">CRITERIOS</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col text-center">
        <img src="fondo_text_3.png" alt="" class="img_text_back_title">
        <h1><span>Criterios para desarrollar</span>TU CREATIVIDAD</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="fondo_foto.svg" alt="" class="img_text_back">
      </div>
      <div class="col text_note">
        <img src="fondo_text_3.png" alt="" class="img_text_back">
        <div class="text_note__text">
          <h2>LLEVA UN DIARIO<br>CON TUS IDEAS</h2>
          <P>Registrar tus ideas, pensamientos y reflexiones fomenta tu ingenio y contribuye a llevar a cabo tus proyectos de manera más eficiente.</P>
        </div>
      </div>
    </div>
    <div class="row row-reverse">
      <div class="col">
        <img src="fondo_foto.svg" alt="" class="img_text_back">
      </div>
      <div class="col">
        <img src="fondo_text_3.png" alt="" class="img_text_back">
        <div class="text_note__text">
          <h2>SAL DE TU ZONA DE<br>CONFORT</h2>
          <P>Descubre sitios diferentes, degusta platos variados o realiza actividades que te brinden vivencias singulares.</P>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="fondo_foto.svg" alt="" class="img_text_back">
      </div>
      <div class="col">
        <img src="fondo_text_3.png" alt="" class="img_text_back">
        <div class="text_note__text">
          <h2>TEN UN<br>AUTOCUIDADO</h2>
          <P>Actividades como la meditación, el yoga o simplemente tomarte un tiempo para ti pueden facilitar que tu mente se relaje, lo que posteriormente puede resultar en ideas más claras.</P>
        </div>
      </div>
    </div>
    <div class="row row-reverse">
      <div class="col">
        <img src="fondo_foto.svg" alt="" class="img_text_back">
      </div>
      <div class="col">
        <img src="fondo_text_3.png" alt="" class="img_text_back">
        <div class="text_note__text">
          <h2>PREGUNTA Y<br>CUESTIONA</h2>
          <p>Haz preguntas todo el tiempo, es la única manera de aprender y comprender mejor las cosas.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="fondo_foto.svg" alt="" class="img_text_back">
      </div>
      <div class="col">
        <img src="fondo_text_3.png" alt="" class="img_text_back">
        <div class="text_note__text">
          <h2>DEDICALE TIEMPO<br>AL ARTE</h2>
          <p>Tareas como el arte, la redacción, los sonidos o el movimiento favorecen la expresión personal y te permiten reflexionar de manera distinta.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-6">
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
            <a class="nav-link" href="componentes.html">DEFINICIÓN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="secretos.html">7 SECRETOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="innovacion.html">INNOVACIÓN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="creatividad.html">CRITERIOS</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
</body>

</html>